C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\obj\Debug\net7.0\HJ6.csproj.AssemblyReference.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\obj\Debug\net7.0\HJ6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\obj\Debug\net7.0\HJ6.AssemblyInfoInputs.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\obj\Debug\net7.0\HJ6.AssemblyInfo.cs
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\obj\Debug\net7.0\HJ6.csproj.CoreCompileInputs.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\bin\Debug\net7.0\HJ6.exe
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\bin\Debug\net7.0\HJ6.deps.json
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\bin\Debug\net7.0\HJ6.runtimeconfig.json
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\bin\Debug\net7.0\HJ6.dll
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\bin\Debug\net7.0\HJ6.pdb
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\obj\Debug\net7.0\HJ6.dll
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\obj\Debug\net7.0\refint\HJ6.dll
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\obj\Debug\net7.0\HJ6.pdb
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\obj\Debug\net7.0\HJ6.genruntimeconfig.cache
C:\Users\Айдар\Desktop\1\C#\Domaschka#8\HJ6\obj\Debug\net7.0\ref\HJ6.dll
